# Novelity

./: Novelity.sln
Novelity/: App.config  Dashboard.Designer.cs  DatabaseHelper.cs  Main.Designer.cs  Main.cs  Main.resx  Novelity.csproj  Payment.Designer.cs  Payment.cs  Program.cs  SessionHelper.cs  Signup-Success.Designer.cs  Signup-Success.cs  UserSession.cs
Novelity/Cards/: AccountCard.Designer.cs  AccountCard.cs  BookCard.Designer.cs  BookCard.cs  BookCoverCard.Designer.cs  BookCoverCard.cs  BookCoverCard.resx  CategoriesCard.Designer.cs  CategoriesCard.cs  CategoriesCard.resx  HomeCard.Designer.cs  HomeCard.cs  ManageBooksCard.Designer.cs  ManageBooksCard.cs  RentCard.Designer.cs  RentCard.cs  RentalCard.Designer.cs  RentalCard.cs  RequestCard.Designer.cs  RequestCard.cs  RequestCard.resx
Novelity/Helpers/: SessionHelper.cs
Novelity/Login/: Login.Designer.cs  Login.cs  Payment.Designer.cs  Payment.cs  Plan.Designer.cs  Plan.cs  Signup.Designer.cs  Signup.cs
Novelity/Modals/: CreateAccount.Designer.cs  CreateAccount.cs  CreateBook.Designer.cs  CreateBook.cs  EditAccount.Designer.cs  EditAccount.cs  EditBook.Designer.cs  EditBook.cs  EditProfile.Designer.cs  EditProfile.cs  RequestRentalExtension.Designer.cs  RequestRentalExtension.cs  ReturnBook.Designer.cs  ReturnBook.cs  ReturnBook.resx  ViewDetails.Designer.cs  ViewDetails.cs  ViewDetails.resx
Novelity/Notifications/: Signup-Success.Designer.cs  Signup-Success.cs
Novelity/Pages/: Books.Designer.cs  Books.cs  Home.Designer.cs  Home.cs  MyRentals.Designer.cs  MyRentals.cs  Profile.Designer.cs
Novelity/Pages/Admin/: Dashboard.Designer.cs  Dashboard.cs  ManageAccounts.Designer.cs  ManageAccounts.cs  ManageAccounts.resx  ManageBooks.Designer.cs  ManageBooks.cs  ManageBooks.resx  Reports.Designer.cs  Reports.cs  Requests.cs  (+1 more)
Novelity/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
(+17 files in other folders)
